package src;

public class EvenSorting {

    public static void sortByEvenPassword(User[] array) {
        // Проверяем если массива нет или в нём мало элементов
        if (array == null || array.length < 2) {
            return;
        }
        // Подсчёт сколько чётных пользователей
        int evenCount = 0;
        for (int i = 0; i < array.length; i++)
        {
            if (array[i].getPassword() % 2 == 0)
            {
                evenCount++; // Запоминаем каждого чётного пользователя
            }
        }
        // Если чётных элементов массива нет или он 1 завершаем метод
        if (evenCount < 2) {
            return;
        }
        // Создаем массив для чётных пользователей, обычный массив фиксированной длины под количество чётных пользователей
        User[] evenUsers = new User[evenCount];
        int index = 0; // Индекс для заполнения нового массива

        for (int i = 0; i < array.length; i++) {
            // С помощью % возвращает остаток деления если чётное остаток 0, берём и делим пароль на 2 сравниваем если 0 значит чётное.
            if (array[i].getPassword() % 2 == 0) {
                evenUsers[index] = array[i]; // Копируем чётного пользователя если остаток 0
                index++;                     // Сдвигаем индекс для следующего
            }
        }
        // Сортируем массив чётных пользователей
        // Цикл сколько раз пройти по массиву чётных пользователей
        // Обьяснение как работает код ниже i и j (Первый проход цикла толкает самое большое число в конец, и так повторяется пока не отсортирует до конца.
        // Если условия не сработают цикл всё равно выполняется, но без замен.
        for (int i = 0; i < evenUsers.length; i++)
        {
            // Цикл сравнивая, сравнивает (j) со следующим соседом (j + 1).
            // -1 страховка от ошибки ArrayIndexOutOfBoundsException
            // Обьяснение :)) мы отнимаем единичку у количества индексов
            // что бы не пытаться сравнивать с несуществующим элементом когда цикл дойдет до последнего элемента (останавливается на предпоследнем)
            for (int j = 0; j < evenUsers.length - 1; j++)
            {
                // Проверка если пароль левого пользователя больше чем у правого, сперва берём 0 и 1 (индексы) и так далее
                // Если пароль пользователя с индексом 0 больше пароля пользователя с индексом 1
                if (evenUsers[j].getPassword() > evenUsers[j + 1].getPassword())
                {
                    // замена местами используя временную перменную temp
                    // записываем пользователя с индексом 0 в temp
                    User temp = evenUsers[j];
                    // записываем пользователя с индексом 1 в индекс 0
                    evenUsers[j] = evenUsers[j + 1];
                    // записываем пользователя с индексом 0 в индекс 1
                    evenUsers[j + 1] = temp;
                }
            }
        }
        // Заполняем отсортированных пользователей обратно
        int counter = 0; // Счётчик который будет по порядку брать людей из evenUsers
        for (int i = 0; i < array.length; i++)
        {
            // Проверка если в исходном массиве на этом месте стоял чётный пользователь
            if (array[i].getPassword() % 2 == 0)
            {
                // заменяем на отсортированного из текущего массива
                array[i] = evenUsers[counter];
                counter++; // переход к следующему отсортированному пользователю
            }
        }
    }
}
